{
  "name": "amazon-speech-api",
  "version": "1.0.0",
  "description": "",
  "main": "amazonTranscribe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws": "0.0.3-2",
    "aws-sdk": "^2.282.1",
    "express": "^4.16.3",
    "request": "^2.87.0"
  }
}
